\title{2nd set of notes of Solid Mechanics (given on 1st October Tuesday)}

\author{
  Krishnendu Haldar
}

% \date{\today}

\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{float}
\usepackage[spaces,hyphens]{url}
\usepackage[colorlinks,allcolors=blue]{hyperref} %% optional
\usepackage{soul}

% ---------------------
% custom commands
\newcommand*{\rttensor}[1]{\overline{\overline{#1}}}
\newcommand*{\rttensortwo}[1]{\bar{\bar{#1}}}
% custom commands ends
% ---------------------

\begin{document}
\maketitle

%% ###################################################
%% ###################################################
\section{Page 1}

\begin{align*}
 \begin{bmatrix*}[r]
  \sigma_{11}\\
  \sigma_{22}\\
  \sigma_{33}\\
  \tau_{23}\\
  \tau_{13}\\
  \tau_{12}
 \end{bmatrix*}
  &=
 \begin{bmatrix*}[r]
   \lambda + 2 \; \mu & \lambda & \lambda & 0 & 0 & 0\\[0.0em]
   \lambda & \lambda + 2 \; \mu & \lambda & 0 & 0 & 0\\[0.0em]
   \lambda & \lambda & \lambda + 2 \; \mu & 0 & 0 & 0\\[0.0em]
    0 & 0 & 0 & 2 \; \mu & 0 & 0\\[0.0em]
    0 & 0 & 0 & 0 & 2 \; \mu & 0\\[0.0em]
    0 & 0 & 0 & 0 & 0 & 2 \; \mu\\[0.0em]
 \end{bmatrix*}
 \begin{bmatrix*}[r]
  \epsilon_{11}\\
  \epsilon_{22}\\
  \epsilon_{33}\\
  \epsilon_{23}\\
  \epsilon_{13}\\
  \epsilon_{12}
 \end{bmatrix*}
\end{align*}


There fore

\begin{align}
  \sigma_{11} &= (\lambda + 2 \; \mu) \; \epsilon_{11} + \lambda \; \epsilon_{22} + \lambda \; \epsilon_{33}\\
  \sigma_{11} &= \lambda \; (\epsilon_{11} + \epsilon_{22} + \epsilon_{33}) + 2 \mu \; \epsilon_{11}
\end{align}

\begin{align}
  \sigma_{22} &= \lambda \; \epsilon_{11} + (\lambda + 2 \; \mu) \; \epsilon_{22} + \lambda \; \epsilon_{33}\\
  \sigma_{22} &= \lambda \; (\epsilon_{11} + \epsilon_{22} + \epsilon_{33}) + 2 \mu \; \epsilon_{22}
\end{align}

\begin{align}
  \sigma_{33} &= \lambda \; \epsilon_{11} + \lambda \; \epsilon_{22} + (\lambda + 2 \; \mu) \; \epsilon_{33}\\
  \sigma_{33} &= \lambda \; (\epsilon_{11} + \epsilon_{22} + \epsilon_{33}) + 2 \mu \; \epsilon_{33}
\end{align}

\begin{align}
  \sigma_{23} &= 2 \mu \; \epsilon_{23}\\
  \sigma_{13} &= 2 \mu \; \epsilon_{13}\\
  \sigma_{12} &= 2 \mu \; \epsilon_{12}
\end{align}

In index notation form, the stress to strain relation can be written as


\begin{equation}
  \label{eq:eq_1}
  \sigma_{ij} = \lambda \; tr(\epsilon_{ij}) \; \delta_{ij} + 2 \mu \; \epsilon_{ij}\\
\end{equation}

In tensor form

\begin{equation}
  \rttensor{\sigma} = \lambda \; tr(\rttensor{\epsilon}) \; \rttensor{I} + 2 \mu \; \rttensor{\epsilon}
\end{equation}

Now

\begin{align}
  \sigma_{mm} &= \lambda \; tr(\epsilon_{ij}) \; \delta_{mm} + 2 \mu \; \epsilon_{mm}\\
              &= \lambda \; \epsilon_{kk} \; 3 + 2 \mu \; \epsilon_{mm}\\
              &= (3\lambda + 2 \mu) \; \epsilon_{mm}\\
  \epsilon_{mm} &= \frac{\sigma_{mm}}{(3\lambda + 2 \mu)}
\end{align}

From equation \ref{eq:eq_1}

\begin{align}
  \sigma_{ij} &= \lambda \; \frac{\sigma_{kk}}{3 \lambda + 2 \mu} \; \delta_{ij} + 2 \mu \; \epsilon_{ij}\\
  \sigma_{ij} &= \lambda \; \epsilon_{kk} \; \delta_{ij} + 2 \mu \; \epsilon_{ij}\\
  \epsilon_{ij} &= \frac{1}{2\mu} \sigma_{ij} - \frac{\lambda \; \sigma_{kk}}{\frac{1}{2\mu} \; (3\lambda + 2 \mu)} \delta_{ij} \\
              &= a \; \sigma_{ij} + \b \; \sigma_{kk} \; \delta_{ij} \\
\end{align}

where

\begin{align*}
  a &= \frac{1}{2\mu}\\
  b &= - \frac{\lambda}{\frac{1}{2\mu} \; (3\lambda + 2 \mu)}
\end{align*}


\section{uniaxial testing}
\label{sec:uniaxial-testing}

\begin{figure}
  \centering
  \caption{Figure of uniaxial testing}
\end{figure}


\begin{equation*}
  \rttensor{\sigma} =
 \begin{bmatrix*}[r]
   \sigma & 0 & 0\\[0.0em]
   0 & 0 & 0\\[0.0em]
   0 & 0 & 0
 \end{bmatrix*}
\end{equation*}

$$\sigma_{11} = \sigma_1$$

$$\sigma_{kk} = \sigma$$

There fore

\begin{align*}
  \epsilon_{11} &= a \; \sigma_{11} + b \; \sigma_{11}\\
                &= (a + b) \; \sigma
\end{align*}

similarly

\begin{align*}
  \epsilon_{22} = b \; \sigma_{11} = b \sigma\\
  \epsilon_{33} = b \; \sigma_{11} = b \sigma\\
\end{align*}


There fore
\begin{align*}
  \frac{\sigma}{\epsilon_{11}} &= E\\
                               &= \frac{1}{(a + b)}\\
                               &= \frac{1}{\frac{1}{2 \mu} - {\frac{\lambda}{3 \lambda + 2 \mu}\frac{1}{2 \mu}}}\\
                               &= \frac{2 \mu (3 \lambda + 2 \mu)}{3 \lambda + 2 \mu - \lambda}\\
                               &= \frac{3 \lambda + 2 \mu}{\lambda + \mu} \mu\\
                               &= E(\lambda, \mu)\\
\end{align*}

\begin{align*}
  \nu &= - \frac{\epsilon_{22}}{\epsilon_{11}}\\
      &= - \frac{b \sigma}{\sigma (a + b)}\\
      &= - \frac{\lambda}{2 (\lambda + \mu)}\\
      &= \nu(\lambda, \mu)\\
\end{align*}

We like to express $\lambda$ and $\mu$ in terms of $E$ and $\nu$

\begin{align*}
  E &= \frac{3\lambda + 2 \mu}{\lambda + \mu} \mu \\
    &= \frac{3\lambda + 2 \frac{1-2\nu}{2\nu}\lambda}{\lambda + \frac{1-2\nu}{2\nu}\lambda}  \frac{1-2\nu}{2\nu}\lambda \\
    &= \frac{(1 + \nu) (1 - 2 \nu) }{\nu} \lambda \\
  \lambda &= \frac{\nu}{(1 + \nu) (1 - 2 \nu)} E
\end{align*}

Relation between $\mu$ and $E$, $\nu$
\begin{align*}
  \nu &=& \frac{\lambda}{2. (\lambda + \nu)}\\
  2 \nu \lambda + 2 \nu \mu &=& \lambda \\
  \mu &=& \frac{1 - 2 \nu}{2 \nu}\lambda \\
  \mu &=& \frac{E}{2 ( 1 + \nu)}
\end{align*}

\begin{align*}
  a &= \frac{1}{2 \nu} = \frac{1 + \nu}{E}
\end{align*}

\begin{align*}
  b &= - \frac{\lambda}{2 \nu (3 \lambda + 2 \mu)}\\
    &= - \frac{\frac{E \nu}{(1 + \nu) (1 - 2\nu)}}{2 \frac{E}{2 (1 + \nu)} \bigg[\frac{3 E \nu}{(1 + \nu) (1 - 2\nu)} + \frac{E}{(1 + \nu)} \bigg]}\\
    &= - \frac{\nu}{E}
\end{align*}


\section{Extension}
\label{sec:extension}

\begin{figure}
  \centering
  \caption{Figure of extension}
\end{figure}



$$u_1 = c_1 x_1 \hspace{1cm} u_2 = c_2 x_2 \hspace{1cm} u_3 = c_3 x_3$$

\begin{equation*}
  \rttensor{\epsilon} =
 \begin{bmatrix*}[r]
   c_1 & 0 & 0\\[0.0em]
   0 & c_2 & 0\\[0.0em]
   0 & 0 & c_3
 \end{bmatrix*}
\end{equation*}

$$ tr(\epsilon) = \epsilon_{kk} = (c_1 + c_2 + c_3)$$

\begin{equation*}
  \sigma_{ij} = \lambda \; tr(\epsilon_{ij}) \; \delta_{ij} + 2 \mu \; \epsilon_{ij}
\end{equation*}

\begin{align*}
  \sigma_{11} &= \lambda \; (c_1 + c_2 + c_3) + 2 \mu c_1 = (\lambda + 2 \mu) c_1 + \lambda c_2 + \lambda c_3\\
  \sigma_{22} &= \lambda \; (c_1 + c_2 + c_3) + 2 \mu c_2 = (\lambda + 2 \mu) c_2 + \lambda c_1 + \lambda c_3 = 0\\
  \sigma_{33} &= \lambda \; (c_1 + c_2 + c_3) + 2 \mu c_3 = (\lambda + 2 \mu) c_3 + \lambda c_1 + \lambda c_2 = 0\\
  c_3 &= -c_1 - \bigg( 1 + \frac{2 \mu}{\lambda}\bigg) c_2\\
  c_2 &= -c_1 - \bigg( 1 + \frac{2 \mu}{\lambda}\bigg) c_3\\
  c_3 - c_2 &= \bigg( 1 + \frac{2 \mu}{\lambda}\bigg) (c_3 - c_2)\\
\end{align*}

Implies


\begin{equation*}
  c_3 = c_2 = c(say)
\end{equation*}

\begin{align*}
  2 (\lambda + \mu) c + \lambda c_1 =&\; 0\\
  c =  - \frac{\lambda c_1}{2 (\lambda + \mu)}
\end{align*}

By using the constant values, the stress value is computed as


\begin{align*}
  \sigma_{11} &=  (\lambda + 2 \mu) c_1 + 2 \lambda c\\
   \sigma_{11} &=  \frac{\mu (3 \lambda + 2 \mu)}{\lambda + \mu} c_1
\end{align*}

\begin{equation*}
  \epsilon_{ij} = \frac{1 + \nu}{E} \sigma_{ij} - \frac{\nu}{E} \sigma_{kk} \delta_{ij}\\
\end{equation*}

\section{Pure tension (shear stress)}
\label{sec:pure-tens-stress}

\begin{figure}
  \centering
  \caption{Figure of pure tension}
\end{figure}


\begin{equation*}
  \rttensor{\sigma} =
 \begin{bmatrix*}[r]
   0 & \tau & 0\\[0.0em]
   \tau & 0 & 0\\[0.0em]
   0 & 0 & 0
 \end{bmatrix*}
\end{equation*}

$$ tr(\rttensor{\sigma}) = 0$$

$$ \epsilon_{12} = \frac{1 + \nu}{E} \tau$$

All other strain components are zero.

Now,


$$\frac{\tau}{\epsilon_{12}} = \frac{E}{1 + \nu} =  2 \mu$$

$$\frac{\tau}{2 \epsilon_{12}} = \frac{\tau}{\gamma_{12}} = \mu$$

$\mu$ is rigidity modulus or shear modulus.
Measurable quantities are $E, \nu, \mu$.


\section{Hydrostatic compression}
\label{sec:hydrostatic-compression}

When the stress is in the following form

$$ \rttensor{\sigma} = -p \rttensor{I}$$

\begin{equation*}
  \rttensor{\sigma} =
 \begin{bmatrix*}[r]
   -p & 0 & 0\\[0.0em]
   0 & -p & 0\\[0.0em]
   0 & 0 & -p
 \end{bmatrix*}
\end{equation*}

Trace is given by
$$ tr(\rttensor{\sigma}) = -3 p$$

The strain components can be computed as

\begin{align*}
\epsilon_{11} &= \frac{1 + \nu}{E} (-p) + \frac{\nu}{E} (3p)\\
              &= \frac{2\nu - 1}{E} p = \epsilon_{22} = \epsilon_{33} \\
\end{align*}

There fore, trace of the strain is

$$ tr(\epsilon) = 3 \frac{2\nu - 1}{E} p = \frac{\Delta V}{V}$$(change in volume / unit volume)

Bulk modulus is defined as resistance to change in volume.

$$ \kappa = - \frac{p}{tr(\epsilon)} = \frac{E}{3 (1 - 2\nu)} $$

Now,

$$ \epsilon_{11} < 0$$
implies

$$ \frac{2\nu - 1}{E}p < 0 $$

we have both $p> 0$, $E > 0$. so $2 \nu - 1 < 0$ implies that so $2 \nu - 1 < 0$

$$\nu < 1/2$$

there fore,

$$\frac{\Delta V}{V} < 0$$

Now,

$$\frac{-p}{\frac{\Delta V}{V}} = \kappa > 0$$



\section*{Pure tension}

\begin{equation*}
  \frac{\tau}{\gamma_{12}}, \begin{cases}
    \tau > 0, \gamma_{12} < 0\\
    \tau < 0, \gamma_{12} > 0\\
  \end{cases}
\end{equation*}

there fore,

$$ \mu > 0 $$



\section*{uniaxial tension}

\begin{equation*}
  \begin{cases}
    \sigma > 0, \epsilon_{11} > 0\\
    \sigma < 0, \epsilon_{11} < 0\\
  \end{cases}
\end{equation*}

there fore,

$$ E > 0 $$

there fore,

$$ \mu = \frac{E}{2 ( 1 + \nu)} > 0, E > 0 $$
$$ \nu > -1 $$


\section*{Bulk modulus}

$$ \epsilon_{11} < 0$$

$$ \frac{2\nu - 1}{E}p < 0 $$
$$ \nu < \frac{1}{2} $$
$$ -1 < \nu < \frac{1}{2} $$


Now,


$$ \lambda = \frac{\nu}{(1 + \nu) (1 - 2 \nu)} E $$


there fore,



for $ -1 < \nu < 0$, we have $ 1 + \nu > 0$ and $ 1- 2\nu > 0$ implies
$E \nu < 0$ so, $\lambda < 0$.

for $ 0 < \nu < 1/2$, we have $ 1 + \nu > 0$ and $ 1- 2\nu > 0$ implies
$E \nu > 0$ so, $\lambda > 0$.


$v \to \frac{1}{2}$, $\lambda \to \infty$ and $v \to -1$, $\lambda \to \infty$

Also,

\begin{align*}
  \kappa &= \frac{E}{3 (1 - 2\nu)}\\
         &= \frac{\frac{3\lambda + 2 \mu}{\lambda + \mu} \mu}{3 (1 - 2 \frac{\lambda}{2 (\lambda + \mu)}}\\
         &= \frac{3\lambda + 2 \mu}{3 \mu} \mu\\
         &= \lambda + \frac{2}{3} \mu
\end{align*}


% #################################### %

\section{Dirichlet / displacement boundary conditions}
\label{sec:dirichl--displ}


\hl{TODO: This equation has a condition}
\begin{eqnarray*}
  L u &= A_{ij} \partial_{ij}^2 u + b_i \partial_i u + cu\\
  L_k u_k &= A_{ij}^k \frac{\partial_{ij}^2 u_k}{\partial x_i \partial x_j} + b_i^k \frac{\partial_i u_k}{\partial x_i} + c^k u^k
\end{eqnarray*}

\subsection{Dirchilet BC}
\label{sec:dirchilet-bc}

Supported
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/dirichlet_bc}
  \caption{Dirichlet boundary condition}
\end{figure}

\subsection{Neumann BC}
\label{sec:neumann-bc}

Loaded
\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/neumann_bc}
  \caption{Neumann boundary condition}
\end{figure}


\subsection{Mixed BC}
\label{sec:mixed-bc}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/mixed_bc}
  \caption{Mixed boundary condition}
\end{figure}


Dirichlet, Neumann and Mixed boundary conditions are common in elasticity
problem.



\subsection{Robin BC}
\label{sec:robin-bc}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/robin_bc}
  \caption{Robin boundary condition}
\end{figure}



\subsection{Cauchy BC}
\label{sec:cauchy-bc}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.6]{figures/cauchy_bc}
  \caption{Cauchy boundary condition}
\end{figure}



% ######################################### %

\section{Well posed problem}
\label{sec:well-posed-problem}


\begin{itemize}
\item Existence requirement: At least one $\bar{u}$ satisfying the equation and
  the given boundary condition.
\item Uniqueness requirement: only one such $\bar{u}$.
\item Stability requirement: Small change in the boundary data results in small
  change in the solution $\bar{u}$
\end{itemize}

If any one of them is not fulfilled, then the problem is known as \hl{ill posed}.


\begin{figure}[H]
  \centering
  \caption{Figure illustrating the ill posed problem}
\end{figure}


\section{Examples of Boundary conditions}

% ######################################
\subsection{Case 1}
\label{subsec:case-1}


\begin{figure}[H]
  \centering
  \caption{Figure of case 1 problem}
\end{figure}

Condition on surface no 1,

\begin{eqnarray*}
  u = 0\\
  v = 0
\end{eqnarray*}


Condition on surface no 2, Free surface i.e no traction

\begin{eqnarray*}
  \hat{\bar{n}}_2 &=& \begin{pmatrix} 0 \\ 1 \end{pmatrix}\\
  \bar{T}^n &=& \rttensortwo{\sigma} \hat{\bar{n}} = \begin{pmatrix} \tau_{xy} \\ \sigma_y \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \end{pmatrix}\\
  \tau_{xy} &=& f(\epsilon_{xx}, \epsilon_{yy}, \epsilon_{xy}) = f\bigg(\frac{\partial u}{\partial x}, \frac{\partial u}{\partial y}, \frac{\partial v}{\partial x}, \frac{\partial v}{\partial y}\bigg)\\
  \tau_{xy} &=& 2 \mu \epsilon_{xy} = \mu \bigg(\frac{\partial u}{\partial y} + \frac{\partial v}{\partial x}\bigg) = 0 \implies \text{Traction B.c} \implies \text{Neumann (type)}
\end{eqnarray*}



Condition on surface no 3


\begin{eqnarray*}
  \hat{\bar{n}}_3 &=& \begin{pmatrix} 1 \\ 0 \end{pmatrix}\\
  \bar{T}^n &=& \rttensortwo{\sigma} \hat{\bar{n}} = \begin{pmatrix} \sigma_x \\ \tau_{xy} \end{pmatrix} = \begin{pmatrix} S \\ 0 \end{pmatrix}\\
  \sigma_x &=& f\bigg(\frac{\partial u_i}{\partial x_j} \bigg) = S = \beta u + c\\
  \tau_{xy} &=& g\bigg(\frac{\partial u_i}{\partial x_j} \bigg) = 0, \text{Neumann B.C}
\end{eqnarray*}


Condition on surface no 4, Free surface

\begin{eqnarray*}
  \hat{\bar{n}}_4 &=& \begin{pmatrix} 0 \\ -1 \end{pmatrix}\\
  \bar{T}^n &=& \rttensortwo{\sigma} \hat{\bar{n}} = -\begin{pmatrix} \tau_{xy} \\ \sigma_y \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \end{pmatrix}
\end{eqnarray*}


% ######################################
\subsection{Case 2}
\label{subsec:case-2}


\begin{figure}[H]
  \centering
  \caption{Figure of case 2 problem}
\end{figure}

Condition on surface no 1,

\begin{eqnarray*}
  u = 0\\
  v = 0
\end{eqnarray*}


Condition on surface no 2

\begin{eqnarray*}
  \hat{\bar{n}}_2 &=& \begin{pmatrix} 0 \\ -1 \end{pmatrix}\\
  \bar{T}^n &=& \rttensortwo{\sigma} \hat{\bar{n}} = - \begin{pmatrix} \tau_{xy} \\ \sigma_y \end{pmatrix} = \begin{pmatrix} 0 \\ S \end{pmatrix}\\
\end{eqnarray*}
implies $\tau_{xy}=0$ and $\sigma_y = -S$



Condition on surface no 3


\begin{eqnarray*}
  \hat{\bar{n}}_3 &=& \begin{pmatrix} n_x \\ n_y \end{pmatrix}\\
  \bar{T}^n &=& \rttensortwo{\sigma} \hat{\bar{n}} = \begin{pmatrix} \sigma_x n_x + \tau_{xy} n_y \\ \tau_{xy} n_x + \sigma_y n_y \end{pmatrix} = \begin{pmatrix} 0 \\ 0 \end{pmatrix}\\
\end{eqnarray*}


% ######################################
\subsection{Case 3}
\label{subsec:case-3}


\begin{figure}[H]
  \centering
  \caption{Figure of case 3 problem}
\end{figure}

Case a: perfect bonded interface


\begin{eqnarray*}
  \sigma_n^{(1)} = \sigma_n^{(2)}\\
  \tau_s^{(1)} = \tau_s^{(2)}\\
  u_n^{(1)} = u_n^{(2)}\\
  u_s^{(1)} = u_s^{(2)}
\end{eqnarray*}


Case b: Slip interface

\begin{eqnarray*}
  \tau_s^{(1)} \neq \tau_s^{(2)}\\
  u_s^{(1)}  \neq u_s^{(2)}
\end{eqnarray*}
Discontinuity in the tangential displacement

These are Cauchy type B.C


\section{Solution strategies}
\label{sec:solution-strategies}

\section{Stretching of prismatic bar under its own weight}


\begin{figure}
  \centering
  \caption{Figure of prismatic bar under its own weight}
\end{figure}

\begin{eqnarray*}
  \frac{\partial \sigma_z(z)}{\partial z} - \rho g &=& 0 \\
  \sigma_z(z) &=& \rho g z + c \\
  \sigma_z(0) &=& 0 \implies c = 0\\
  \sigma_z(z) &=& \rho g z\\
\end{eqnarray*}


\begin{eqnarray*}
  \epsilon_{ij} &=& \frac{1 + \nu}{E} \sigma_{ij} - \frac{\nu}{E} \sigma_{kk} \delta_{ij}\\
  \sigma_{kk} &=& \sigma_z\\
  \epsilon_{x} &=& - \frac{\nu}{E} \sigma_{z} = - \frac{\nu \rho g}{E} z = A z\\
  \epsilon_{y} &=& - \frac{\nu}{E} \sigma_{z} = - \frac{\nu \rho g}{E} z = A z\\
  \epsilon_{z} &=& \frac{1 + \nu}{E} \sigma_{z} - \frac{\nu}{E} \sigma_{z} = \frac{1}{E} \sigma_{z} = \frac{\rho g}{E} z = B z
\end{eqnarray*}


\begin{equation*}
  [\epsilon_{ij}] =
 \begin{bmatrix*}[r]
   Az & 0 & 0 \\[0.0em]
   0 & Az & 0 \\[0.0em]
   0 & 0 & Bz
 \end{bmatrix*}
\end{equation*}

Recall prob 2.4 (HW 2), the general solution are:

\begin{eqnarray*}
  u &=& A x z + b_1 z + d_1\\
  v &=& A y z + b_2 z + d_2\\
  w &=& \frac{1}{2} B z^2 - \frac{A}{2} (x^2 + y^2) - (b_1 x + b_2 y) + c_3
\end{eqnarray*}


\begin{eqnarray*}
  \omega_x &=& - (A y + b_2)\\
  \omega_y &=& - (A x + b_1)\\
  \omega_z &=& 0
\end{eqnarray*}

Boundary conditions
\begin{eqnarray*}
  u(0, 0, l) = 0 \implies 0 = b_1 l + d_1 \\
  v(0, 0, l) = 0 \implies 0 = b_2 l + d_2 \\
  w_x(0, 0, l) = 0 \implies b_2 = 0 \implies d_2 = 0\\
  w_y(0, 0, l) = 0 \implies b_1 = 0 \implies d_1 = 0
\end{eqnarray*}


\begin{eqnarray*}
  u &=& A x z = \frac{\nu \rho g}{E} x z\\
  v &=& A y z = - \frac{\nu \rho g}{E} y z
\end{eqnarray*}

\begin{equation*}
  w(0, 0, l) = 0 \implies 0 = \frac{1}{2} B l^2 +  c_3
\end{equation*}

since $c_3 = -\frac{1}{2} B l^2$

\begin{equation*}
  w = \frac{\rho g}{2E} \bigg[z^2 + \nu (x^2 + y^2) - l^2\bigg]
\end{equation*}

\begin{equation*}
  w(0, 0, 0) = -\frac{\rho g}{2E} l^2
\end{equation*}


\bibliographystyle{abbrv}
\bibliography{main}

\end{document}
