\title{Notes of Solid Mechanics}
\author{
  Krishnendu Haldar
}

% \date{\today}

\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{soul}

% ---------------------
% custom commands
\newcommand*{\rttensor}[1]{\overline{\overline{#1}}}
\newcommand*{\rttensortwo}[1]{\bar{\bar{#1}}}
% custom commands ends
% ---------------------

\begin{document}
\maketitle


% #########################################################
% #########################################################
\section{1. Symmetry with respect to a plane (monoclinic)}
\begin{figure}
  \centering
  \includegraphics[scale=0.6]{figures/fig_sec_1a}
  \caption{Mirror plane figure, sec 1 figure 1}
  % \label{fig:}
\end{figure}

\begin{figure}
  \centering
  % \includegraphics[scale=0.6]{figures/fig_sec_1a}
  \caption{Monoclinic lattice sec 1 figure 2}
  % \label{fig:}
\end{figure}

Let the rotated coordinate plane be represented with $x'$, $y'$, $z'$, and given by

\begin{eqnarray*}
  x'&= x \\
  y'&= y \\
  z'&= -z \\
\end{eqnarray*}

From which the transformation matrix will be

\begin{equation*}
  \rttensor{Q} =
 \begin{bmatrix*}[r]
   1 & 0 & 0 \\[0.0em]
   0 & 1 & 0 \\[0.0em]
   0 & 0 & -1
 \end{bmatrix*}
\end{equation*}

Using the transformation matrix, one can transform the stress tensor ($\rttensor{\sigma}$) in $xyz$
coordinate frame to stress tensor in $x'y'z'$ frame, denoted $\rttensor{\sigma'}$ by

\begin{align*}
  [\rttensor{\sigma'}] &=
 \begin{bmatrix*}[r]
   1 & 0 & 0 \\[0.0em]
   0 & 1 & 0 \\[0.0em]
   0 & 0 & -1
 \end{bmatrix*}
 \begin{bmatrix*}[r]
   \sigma_x & \tau_{xy} & \tau_{xz}\\[0.0em]
   \tau_{xy} & \sigma_y & \tau_{yz}\\[0.0em]
   \tau_{xz} & \tau_{yz} & \sigma_z
 \end{bmatrix*}
 \begin{bmatrix*}[r]
   1 & 0 & 0 \\[0.0em]
   0 & 1 & 0 \\[0.0em]
   0 & 0 & -1
 \end{bmatrix*}\\[0.5em]
  &=
 \begin{bmatrix*}[r]
   1 & 0 & 0 \\[0.0em]
   0 & 1 & 0 \\[0.0em]
   0 & 0 & -1
 \end{bmatrix*}
 \begin{bmatrix*}[r]
   \sigma_x & \tau_{xy} & - \tau_{xz}\\[0.0em]
   \tau_{xy} & \sigma_y & - \tau_{yz}\\[0.0em]
   \tau_{xz} & \tau_{yz} & - \sigma_z
 \end{bmatrix*}\\[0.5em]
  &=
 \begin{bmatrix*}[r]
   \sigma_x & \tau_{xy} & - \tau_{xz}\\[0.0em]
   \tau_{xy} & \sigma_y & - \tau_{yz}\\[0.0em]
   -\tau_{xz} & -\tau_{yz} & \sigma_z
 \end{bmatrix*}
\end{align*}

There fore, the components of the stress tensor are transformed as


\begin{eqnarray*}
  \sigma_x' &=& \sigma_x\\
  \tau_{xy}'&=& \tau_{xy}\\
  \sigma_y' &=& \sigma_y\\
  \sigma_z' &=& \sigma_z\\
  \tau_{xz}'&=& - \tau_{xz}\\
  \tau_{yz}'&=& - \tau_{yz}
\end{eqnarray*}

Similarly the strain tensor is transformed as

\begin{eqnarray*}
  \epsilon_x' &=& \epsilon_x\\
  \epsilon_{xy}'&=& \epsilon_{xy}\\
  \epsilon_y' &=& \epsilon_y\\
  \epsilon_z' &=& \epsilon_z\\
  \epsilon_{xz}'&=& - \epsilon_{xz}\\
  \epsilon_{yz}'&=& - \epsilon_{yz}
\end{eqnarray*}

Now, the relation between the stress and strain in the new coordinate frame is given by

\begin{align*}
 \begin{bmatrix*}[r]
  \sigma_x'\\
  \sigma_y'\\
  \sigma_z'\\
  \tau_{yz}'\\
  \tau_{xz}'\\
  \tau_{xy}'
 \end{bmatrix*}
  &=
 \begin{bmatrix*}[r]
   C_{11} & C_{12} & C_{13} & C_{14} & C_{15} & C_{16} \\[0.0em]
   C_{12} & C_{22} & C_{23} & C_{24} & C_{25} & C_{26} \\[0.0em]
   C_{13} & C_{23} & C_{33} & C_{34} & C_{35} & C_{36} \\[0.0em]
   C_{14} & C_{24} & C_{34} & C_{44} & C_{45} & C_{46} \\[0.0em]
   C_{15} & C_{25} & C_{35} & C_{45} & C_{55} & C_{56} \\[0.0em]
   C_{16} & C_{26} & C_{36} & C_{46} & C_{56} & C_{66}
 \end{bmatrix*}
 \begin{bmatrix*}[r]
  \epsilon_x'\\
  \epsilon_y'\\
  \epsilon_z'\\
  \epsilon_{yz}'\\
  \epsilon_{xz}'\\
  \epsilon_{xy}'
 \end{bmatrix*}
\end{align*}


Actual

\vspace{0.2cm}
There fore,

\begin{eqnarray*}
 \sigma_x = C_{11} \; \epsilon_x + C_{12} \; \epsilon_y + C_{13} \; \epsilon_z + C_{14} \; \epsilon_{yz} + C_{15} \; \epsilon_{xz} + C_{16} \; \epsilon_{xy}\\
 \sigma_x' = C_{11} \; \epsilon_x' + C_{12} \; \epsilon_y' + C_{13} \; \epsilon_z' + C_{14} \; \epsilon_{yz}' + C_{15} \; \epsilon_{xz}' + C_{16} \; \epsilon_{xy}'\\
 \sigma_x = C_{11} \; \epsilon_x + C_{12} \; \epsilon_y + C_{13} \; \epsilon_z - C_{14} \; \epsilon_{yz} - C_{15} \; \epsilon_{xz} + C_{16} \; \epsilon_{xy}
\end{eqnarray*}

Similarly for $\sigma_y'$ and $\sigma_z'$.

Implies the following elements of the matrix as zero

\begin{eqnarray*}
  C_{14} = C_{15} = 0\\
  C_{24} = C_{25} = 0\\
  C_{34} = C_{35} = 0
\end{eqnarray*}

Now, the other stress components are given by

\begin{eqnarray*}
 \tau_{yz} = C_{44} \; \epsilon_{yz} + C_{45} \; \epsilon_{xz} + C_{46} \; \epsilon_{xy}\\
 \tau_{yz}' = C_{44} \; \epsilon_{yz}' + C_{45} \; \epsilon_{xz}' + C_{46} \; \epsilon_{xy}'\\
 - \tau_{yz} = -C_{44} \; \epsilon_{yz} - C_{45} \; \epsilon_{xz} + C_{46} \; \epsilon_{xy}\\
 \tau_{yz} = C_{44} \; \epsilon_{yz} + C_{45} \; \epsilon_{xz} - C_{46} \; \epsilon_{xy}\\
\end{eqnarray*}

implies

\begin{eqnarray*}
  C_{46} = 0\\
  C_{56} = 0
\end{eqnarray*}

After following the same procedure for other stress components, it follows a
total of 13 unknown constants.
% #########################################################
% #########################################################

% #########################################################
% #########################################################
\section{2. Symmetry with respect to two planes (orthotropic)}

\begin{figure}
  \centering
  \includegraphics[scale=0.6]{figures/fig_sec_2a}
  \caption{Figure of two planes symmetric, sec 2 figure 1}
  % \label{fig:}
\end{figure}

Let the rotated coordinate plane be represented with $x'$, $y'$, $z'$, and given by

\begin{eqnarray*}
  x'&= x \\
  y'&= -y \\
  z'&= -z \\
\end{eqnarray*}

From which the transformation matrix will be

\begin{equation*}
  \rttensor{Q} =
 \begin{bmatrix*}[r]
   1 & 0 & 0 \\[0.0em]
   0 & -1 & 0 \\[0.0em]
   0 & 0 & -1
 \end{bmatrix*}
\end{equation*}

Using the transformation matrix, one can transform the stress tensor ($\rttensor{\sigma}$) in $xyz$
coordinate frame to stress tensor in $x'y'z'$ frame, denoted $\rttensor{\sigma'}$ by

\begin{align*}
  [\rttensor{\sigma'}] &=
 \begin{bmatrix*}[r]
   1 & 0 & 0 \\[0.0em]
   0 & -1 & 0 \\[0.0em]
   0 & 0 & -1
 \end{bmatrix*}
 \begin{bmatrix*}[r]
   \sigma_x & \tau_{xy} & \tau_{xz}\\[0.0em]
   \tau_{xy} & \sigma_y & \tau_{yz}\\[0.0em]
   \tau_{xz} & \tau_{yz} & \sigma_z
 \end{bmatrix*}
 \begin{bmatrix*}[r]
   1 & 0 & 0 \\[0.0em]
   0 & -1 & 0 \\[0.0em]
   0 & 0 & -1
 \end{bmatrix*}\\[0.5em]
  &=
 \begin{bmatrix*}[r]
   1 & 0 & 0 \\[0.0em]
   0 & -1 & 0 \\[0.0em]
   0 & 0 & -1
 \end{bmatrix*}
 \begin{bmatrix*}[r]
   \sigma_x & - \tau_{xy} & - \tau_{xz}\\[0.0em]
   \tau_{xy} &- \sigma_y & - \tau_{yz}\\[0.0em]
   \tau_{xz} &- \tau_{yz} & - \sigma_z
 \end{bmatrix*}\\[0.5em]
  &=
 \begin{bmatrix*}[r]
   \sigma_x & -\tau_{xy} & - \tau_{xz}\\[0.0em]
   -\tau_{xy} & \sigma_y &  \tau_{yz}\\[0.0em]
   -\tau_{xz} & \tau_{yz} & \sigma_z
 \end{bmatrix*}
\end{align*}

There fore, the components of the stress tensor are transformed as


\begin{eqnarray*}
  \sigma_x' &=& \sigma_x\\
  \sigma_y' &=& \sigma_y\\
  \sigma_z' &=& \sigma_z\\
  \tau_{xy}'&=& - \tau_{xy}\\
  \tau_{xz}'&=& - \tau_{xz}\\
  \tau_{yz}'&=& \tau_{yz}
\end{eqnarray*}

Similarly the strain tensor is transformed as

\begin{eqnarray*}
  \epsilon_x' &=& \epsilon_x\\
  \epsilon_y' &=& \epsilon_y\\
  \epsilon_z' &=& \epsilon_z\\
  \epsilon_{xy}'&=& - \epsilon_{xy}\\
  \epsilon_{xz}'&=& - \epsilon_{xz}\\
  \epsilon_{yz}'&=& \epsilon_{yz}
\end{eqnarray*}

Now, the relation between the stress and strain in the new coordinate frame is given by

\begin{align*}
 \begin{bmatrix*}[r]
  \sigma_x'\\
  \sigma_y'\\
  \sigma_z'\\
  \tau_{yz}'\\
  \tau_{xz}'\\
  \tau_{xy}'
 \end{bmatrix*}
  &=
 \begin{bmatrix*}[r]
   C_{11} & C_{12} & C_{13} & 0 & 0 & C_{16} \\[0.0em]
   C_{12} & C_{22} & C_{23} & 0 & 0 & C_{26} \\[0.0em]
   C_{13} & C_{23} & C_{33} & 0 & 0 & C_{36} \\[0.0em]
   0 & 0 & 0 & C_{44} & C_{45} & 0 \\[0.0em]
   0 & 0 & 0 & C_{45} & C_{55} & 0 \\[0.0em]
   C_{16} & C_{26} & C_{36} & 0 & 0 & C_{66}
 \end{bmatrix*}
 \begin{bmatrix*}[r]
  \epsilon_x'\\
  \epsilon_y'\\
  \epsilon_z'\\
  \epsilon_{yz}'\\
  \epsilon_{xz}'\\
  \epsilon_{xy}'
 \end{bmatrix*}
\end{align*}


\vspace{0.2cm}
There fore,

\begin{eqnarray*}
 \sigma_x' = C_{11} \; \epsilon_x' + C_{12} \; \epsilon_y' + C_{13} \; \epsilon_z' + C_{16} \; \epsilon_{xy}'\\
 \sigma_x = C_{11} \; \epsilon_x + C_{12} \; \epsilon_y + C_{13} \; \epsilon_z - C_{16} \; \epsilon_{xy}\\
\end{eqnarray*}

Similarly,

for $\sigma_y'$ and $\sigma_z'$, we have $C_{26} = C_{36} = 0$.

Now, the other stress components are given by

\begin{eqnarray*}
 \tau_{yz}' = C_{44} \; \epsilon_{yz}' + C_{45} \; \epsilon_{xz}'\\
 \tau_{yz} = C_{44} \; \epsilon_{yz} - C_{45} \; \epsilon_{xz}
\end{eqnarray*}

implies,

$$C_{45} = 0$$


In total we get 9 constants.


\section{3. Symmetry with respect to planes}

\begin{figure}
  \centering
  \includegraphics[scale=0.6]{figures/fig_sec_3a}
  \caption{Figure of symmetry with respect to planes}
  \label{fig:}
\end{figure}

Let the rotated coordinate plane be represented with $x'$, $y'$, $z'$, and given by

\begin{eqnarray*}
  x'&= -x \\
  y'&= -y \\
  z'&= -z \\
\end{eqnarray*}

From which the transformation matrix will be

\begin{align*}
  \rttensor{Q} &=
 \begin{bmatrix*}[r]
   -1 & 0 & 0 \\[0.0em]
   0 & -1 & 0 \\[0.0em]
   0 & 0 & -1
 \end{bmatrix*}\\
               &= (-1)^{3} \; I\\
               &= - I
\end{align*}

Using the transformation matrix, one can transform the stress tensor ($\rttensor{\sigma}$) in $xyz$
coordinate frame to stress tensor in $x'y'z'$ frame, denoted $\rttensor{\sigma'}$ by

\begin{align*}
  \rttensor{\sigma'} &= \rttensor{Q} \; \rttensor{\sigma} \; \rttensor{Q}^T\\
                     &= (-1)^2 \rttensor{I} \; \rttensor{\sigma} \; \rttensor{I}^T\\
                     &= \rttensor{\sigma}
\end{align*}

Similarly

\begin{equation*}
  \rttensor{\epsilon'}  = \rttensor{\epsilon}
\end{equation*}

There fore, the components of the stress tensor are transformed as


\begin{eqnarray*}
  \sigma_x' &=& \sigma_x\\
  \sigma_y' &=& \sigma_y\\
  \sigma_z' &=& \sigma_z\\
  \tau_{xy}'&=& \tau_{xy}\\
  \tau_{xz}'&=& \tau_{xz}\\
  \tau_{yz}'&=& \tau_{yz}
\end{eqnarray*}

Similarly the strain tensor is transformed as

\begin{eqnarray*}
  \epsilon_x' &=& \epsilon_x\\
  \epsilon_y' &=& \epsilon_y\\
  \epsilon_z' &=& \epsilon_z\\
  \epsilon_{xy}'&=& \epsilon_{xy}\\
  \epsilon_{xz}'&=& \epsilon_{xz}\\
  \epsilon_{yz}'&=& \epsilon_{yz}
\end{eqnarray*}

No further reduction of the stiffness matrix. i.e symmetry w.r.t two planes implies
symmetry w.r.t three planes.

\section{Page 6 (No heading)}

\begin{figure}
  \centering
  \caption{Figure of page 6}
  \label{fig:}
\end{figure}

Let the rotated coordinate plane be represented with $x''$, $y''$, $z''$, and given by

\begin{eqnarray*}
  x''&= x' \\
  y''&= -y' \\
  z''&= z' \\
\end{eqnarray*}

From which the transformation matrix will be

\begin{equation*}
  \rttensor{Q} =
 \begin{bmatrix*}[r]
   1 & 0 & 0 \\[0.0em]
   0 & -1 & 0 \\[0.0em]
   0 & 0 & 1
 \end{bmatrix*}
\end{equation*}

Using the transformation matrix, one can transform the stress tensor ($\rttensor{\sigma'}$) in $x'y'z'$
coordinate frame to stress tensor in $x''y''z''$ frame, denoted $\rttensor{\sigma''}$ by

\begin{align*}
  \rttensor{\sigma''} &= \rttensor{Q} \; \rttensor{\sigma'} \; \rttensor{Q}^T\\
                      &=
                        \begin{bmatrix*}[r]
                          1 & 0 & 0 \\[0.0em]
                          0 & -1 & 0 \\[0.0em]
                          0 & 0 & 1
                        \end{bmatrix*}
 \begin{bmatrix*}[r]
   \sigma_x & \tau_{xy} & - \tau_{xz}\\[0.0em]
   \tau_{xy} & \sigma_y & - \tau_{yz}\\[0.0em]
   - \tau_{xz} & - \tau_{yz} & \sigma_z
 \end{bmatrix*}
 \begin{bmatrix*}[r]
   1 & 0 & 0 \\[0.0em]
   0 & -1 & 0 \\[0.0em]
   0 & 0 & 1
 \end{bmatrix*}\\[0.5em]
  &=
 \begin{bmatrix*}[r]
   1 & 0 & 0 \\[0.0em]
   0 & -1 & 0 \\[0.0em]
   0 & 0 & 1
 \end{bmatrix*}
 \begin{bmatrix*}[r]
   \sigma_x & - \tau_{xy} & - \tau_{xz}\\[0.0em]
   \tau_{xy} & - \sigma_y & - \tau_{yz}\\[0.0em]
   - \tau_{xz} & \tau_{yz} & \sigma_z
 \end{bmatrix*}\\[0.5em]
  &=
 \begin{bmatrix*}[r]
   \sigma_x & - \tau_{xy} & - \tau_{xz}\\[0.0em]
   - \tau_{xy} & \sigma_y & \tau_{yz}\\[0.0em]
   - \tau_{xz} & -\tau_{yz} & \sigma_z
 \end{bmatrix*}
\end{align*}

There fore, the components of the stress tensor are transformed as


\begin{eqnarray*}
  \sigma_x'' &=& \sigma_x\\
  \sigma_y'' &=& \sigma_y\\
  \sigma_z'' &=& \sigma_z\\
  \tau_{xy}''&=& - \tau_{xy}\\
  \tau_{xz}''&=& - \tau_{xz}\\
  \tau_{yz}''&=& \tau_{yz}
\end{eqnarray*}

Similarly the strain tensor is transformed as

\begin{eqnarray*}
  \epsilon_x'' &=& \epsilon_x\\
  \epsilon_y'' &=& \epsilon_y\\
  \epsilon_z'' &=& \epsilon_z\\
  \epsilon_{xy}''&=& - \epsilon_{xy}\\
  \epsilon_{xz}''&=& - \epsilon_{xz}\\
  \epsilon_{yz}''&=& \epsilon_{yz}
\end{eqnarray*}

Now, the relation between the stress and strain in the new coordinate frame is given by

\begin{align*}
 \begin{bmatrix*}[r]
  \sigma_x''\\
  \sigma_y''\\
  \sigma_z''\\
  \tau_{yz}''\\
  \tau_{xz}''\\
  \tau_{xy}''
 \end{bmatrix*}
  &=
 \begin{bmatrix*}[r]
   C_{11} & C_{12} & C_{13} & 0 & 0 & C_{16} \\[0.0em]
   C_{12} & C_{22} & C_{23} & 0 & 0 & C_{26} \\[0.0em]
   C_{13} & C_{23} & C_{33} & 0 & 0 & C_{36} \\[0.0em]
   0 & 0 & 0 & C_{44} & C_{45} & 0 \\[0.0em]
   0 & 0 & 0 & C_{45} & C_{55} & 0 \\[0.0em]
   C_{16} & C_{26} & C_{36} & 0 & 0 & C_{66}
 \end{bmatrix*}
 \begin{bmatrix*}[r]
  \epsilon_x''\\
  \epsilon_y''\\
  \epsilon_z''\\
  \epsilon_{yz}''\\
  \epsilon_{xz}''\\
  \epsilon_{xy}''
 \end{bmatrix*}
\end{align*}

\begin{eqnarray*}
 \sigma_x'' = C_{11} \; \epsilon_x'' + C_{12} \; \epsilon_y'' + C_{13} \; \epsilon_z'' + C_{16} \; \epsilon_{xy}''\\
 \sigma_x = C_{11} \; \epsilon_x + C_{12} \; \epsilon_y + C_{13} \; \epsilon_z - C_{16} \; \epsilon_{xy}\\
\end{eqnarray*}

implies $C_{16} = 0$

Similarly from $\sigma_y''$ and $\sigma_z''$ , we get $C_{26} = C_{36} = 0$

\begin{eqnarray*}
 \tau_{yz}'' = C_{44} \; \epsilon_{yz}'' + C_{45} \; \epsilon_{xz}''\\
 \tau_{yz} = C_{44} \; \epsilon_{yz} - C_{45} \; \epsilon_{xz}
\end{eqnarray*}

implies $C_{45} = 0$

\vspace{2cm}

\hl{What about other constants and other shear stresses.}


\section{Planes of symmetry Page 7 1/2}

\begin{figure}
  \centering
  \caption{Planes of symmetry figure}
  \label{fig:}
\end{figure}


Let the rotated coordinate plane be represented with $x'''$, $y'''$, $z'''$, and given by

\begin{eqnarray*}
  x'''&= -x'' \\
  y'''&= y'' \\
  z'''&= z'' \\
\end{eqnarray*}

From which the transformation matrix will be

\begin{equation*}
  \rttensor{Q} =
 \begin{bmatrix*}[r]
   -1 & 0 & 0 \\[0.0em]
   0 & 1 & 0 \\[0.0em]
   0 & 0 & 1
 \end{bmatrix*}
\end{equation*}

Using the transformation matrix, one can transform the stress tensor ($\rttensor{\sigma''}$) in $x''y''z''$
coordinate frame to stress tensor in $x'''y'''z'''$ frame, denoted $\rttensor{\sigma'''}$ by

\begin{align*}
  \rttensor{\sigma'''} &= \rttensor{Q} \; \rttensor{\sigma''} \; \rttensor{Q}^T\\
                      &=
                        \begin{bmatrix*}[r]
                          -1 & 0 & 0 \\[0.0em]
                          0 & 1 & 0 \\[0.0em]
                          0 & 0 & 1
                        \end{bmatrix*}
 \begin{bmatrix*}[r]
   \sigma_x & - \tau_{xy} & - \tau_{xz}\\[0.0em]
   - \tau_{xy} & \sigma_y & \tau_{yz}\\[0.0em]
   - \tau_{xz} & \tau_{yz} & \sigma_z
 \end{bmatrix*}
 \begin{bmatrix*}[r]
   -1 & 0 & 0 \\[0.0em]
   0 & 1 & 0 \\[0.0em]
   0 & 0 & 1
 \end{bmatrix*}\\[0.5em]
  &=
 \begin{bmatrix*}[r]
   1 & 0 & 0 \\[0.0em]
   0 & -1 & 0 \\[0.0em]
   0 & 0 & 1
 \end{bmatrix*}
 \begin{bmatrix*}[r]
   - \sigma_x & - \tau_{xy} & - \tau_{xz}\\[0.0em]
   \tau_{xy} & \sigma_y & \tau_{yz}\\[0.0em]
   \tau_{xz} & \tau_{yz} & \sigma_z
 \end{bmatrix*}\\[0.5em]
  &=
 \begin{bmatrix*}[r]
   \sigma_x & \tau_{xy} & \tau_{xz}\\[0.0em]
   \tau_{xy} & \sigma_y & \tau_{yz}\\[0.0em]
   \tau_{xz} & -\tau_{yz} & \sigma_z
 \end{bmatrix*}
\end{align*}

There fore, the components of the stress tensor are transformed as


\begin{eqnarray*}
  \sigma_x''' &=& \sigma_x\\
  \sigma_y''' &=& \sigma_y\\
  \sigma_z''' &=& \sigma_z\\
  \tau_{xy}'''&=& \tau_{xy}\\
  \tau_{xz}'''&=& \tau_{xz}\\
  \tau_{yz}'''&=& \tau_{yz}
\end{eqnarray*}

Similarly the strain tensor is transformed as

\begin{eqnarray*}
  \epsilon_x''' &=& \epsilon_x\\
  \epsilon_y''' &=& \epsilon_y\\
  \epsilon_z''' &=& \epsilon_z\\
  \epsilon_{xy}'''&=& \epsilon_{xy}\\
  \epsilon_{xz}'''&=& \epsilon_{xz}\\
  \epsilon_{yz}'''&=& \epsilon_{yz}
\end{eqnarray*}

Now, the relation between the stress and strain in the new coordinate frame is given by

\begin{align*}
 \begin{bmatrix*}[r]
  \sigma_x'''\\
  \sigma_y'''\\
  \sigma_z'''\\
  \tau_{yz}'''\\
  \tau_{xz}'''\\
  \tau_{xy}'''
 \end{bmatrix*}
  &=
 \begin{bmatrix*}[r]
   C_{11} & C_{12} & C_{13} & 0 & 0 & 0 \\[0.0em]
   C_{12} & C_{22} & C_{23} & 0 & 0 & 0 \\[0.0em]
   C_{13} & C_{23} & C_{33} & 0 & 0 & 0 \\[0.0em]
   0 & 0 & 0 & C_{44} & 0 & 0 \\[0.0em]
   0 & 0 & 0 & 0 & C_{55} & 0 \\[0.0em]
   0 & 0 & 0 & 0 & 0 & C_{66}
 \end{bmatrix*}
 \begin{bmatrix*}[r]
  \epsilon_x'''\\
  \epsilon_y'''\\
  \epsilon_z'''\\
  \epsilon_{yz}'''\\
  \epsilon_{xz}'''\\
  \epsilon_{xy}'''
 \end{bmatrix*}
\end{align*}

Same symmetry. A total of 9 constants is needed to specify the stress state.

\bibliographystyle{abbrv}
\bibliography{main}

\end{document}
