\title{3nd set of notes of Solid Mechanics (given on 11st October Friday)}

\author{
  Krishnendu Haldar
}

% \date{\today}

\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{float}
\usepackage[spaces,hyphens]{url}
\usepackage[colorlinks,allcolors=blue]{hyperref} %% optional
\usepackage{soul}

% ---------------------
% custom commands
\newcommand*{\rttensor}[1]{\overline{\overline{#1}}}
\newcommand*{\rttensortwo}[1]{\bar{\bar{#1}}}
% custom commands ends
% ---------------------

\begin{document}
\maketitle

%% ###################################################
%% ###################################################
\section{Two dimensional problem solution}

Plane elasticity problem with zero body force $\rightarrow$ bi-harmonic equation
through Airy stress function.

\begin{itemize}
\item Solution must satisfy BC.
\item Solution already must satisfy the governing equation.
\end{itemize}


\section{Power series method}

\begin{equation}
  \label{eq: 1}
  \frac{\partial^4 \phi}{\partial x^4} + 2 \frac{\partial^4 \phi}{\partial x^2 \partial y^2} + \frac{\partial^4 \phi}{\partial y^4} = 0
\end{equation}

General form:

\begin{equation}
  \phi(x, y) = \sum_{m=0}^{\infty}\sum_{n=0}^{\infty} A_{mn} x^m y^n
\end{equation}

for $m+n \leq 3$, terms automatically satisfy \ref{eq: 1}. For $m+n > 3$, the
constants $A_{mn}$ must be related. Where
$\sigma_x = \frac{\partial^2 \phi}{\partial y^2}$,
$\tau_{xy} = - \frac{\partial^2 \phi}{\partial x \partial y}$,
$\sigma_y = \frac{\partial^2 \phi}{\partial x^2}$.


\section{Example 8.1, Uniaxial Tension of a Beam}
\label{sec:example-8.1-uniaxial}

2-D plane stress. Boundary conditions,


\begin{equation*}
  \sigma_x(\pm l, y) = T, \hspace{1cm} \sigma_y(x, \pm c) = 0,
\end{equation*}

\begin{equation*}
  \tau_{xy}(\pm l, y) = \tau_{xy}(x, \pm c) = 0
\end{equation*}


\begin{equation*}
  \bar{t}_x =
 \begin{bmatrix*}[r]
   \sigma_x & \tau_{xy}\\[0.0em]
   \tau_{xy} & \sigma_y
 \end{bmatrix*}
 \begin{bmatrix*}[r]
   1 \\
   0
 \end{bmatrix*} =
 \begin{bmatrix*}[r]
   T \\
   0
 \end{bmatrix*}
\end{equation*}

Implies


\begin{equation*}
  \sigma_x(\pm l, y) = T, \tau_{xy}(\pm l, y) = 0
\end{equation*}


\begin{equation*}
  \bar{t}_y =
 \begin{bmatrix*}[r]
   \sigma_x & \tau_{xy}\\[0.0em]
   \tau_{xy} & \sigma_y
 \end{bmatrix*}
 \begin{bmatrix*}[r]
   0 \\
   1
 \end{bmatrix*} =
 \begin{bmatrix*}[r]
   0 \\
   0
 \end{bmatrix*}
\end{equation*}

Implies


\begin{equation*}
  \sigma_y(x, \pm c) = 0, \tau_{xy}(x, \pm c) = 0
\end{equation*}

As the boundary condition satisfy constant stress, we start from

\begin{equation*}
  \phi = A_{02} y^2
\end{equation*}

$$\sigma_x = 2 A_{02}, \tau_{xy} = 0, \sigma_x = 0$$

From $\sigma_x(\pm l, y) = T  \implies A_{02} = T / 2$

$$\sigma_x = T, \sigma_{y} = \tau_{xy} = 0$$


\begin{equation*}
  e_x = \frac{T}{E}, e_y = -\frac{\nu}{E}T, e_z = -\frac{\nu}{E} T
\end{equation*}

not considered only x-y plane problem

\begin{equation*}
  \frac{\partial u}{\partial x} = \frac{T}{E}, \frac{\partial v}{\partial y} = -\frac{\nu}{E} T
\end{equation*}

\begin{equation*}
  u = \frac{T}{E} x + f(y), v = -\frac{\nu}{E} Ty + g(x)
\end{equation*}

\begin{equation*}
  \frac{\partial u}{\partial y} + \frac{\partial v}{\partial x} = 0 \implies f'(y) + g'(x)
\end{equation*}

No rigid rotation along z-axis, $\implies$

\begin{equation*}
  \frac{\partial u}{\partial y} - \frac{\partial v}{\partial x} = 0 \implies f'(y) - f'(g) = c
\end{equation*}

Therefore

$$f'(x) = 0 \implies f(x) = e_1,  f'(y) = 0, \implies f(y) = c_2$$
Now no displacement at (0, 0) $\implies c_1 = 0, c_2 = 0 \implies $
$$u = \frac{T}{E} x, v = - \frac{\nu}{E} Ty$$


\section{Example 8.2, Pure bending of a beam}
\label{sec:example-8.2-pure}

$$\sigma_y(x, \pm c) = 0, \tau_{xy}(x, \pm c) = \tau_{xy}(\pm l, y) = 0$$
\begin{equation}
  \label{eq:1}
  \int_{-c}^{c} \sigma_x(\pm l, y) y dy + M = 0
\end{equation}

\begin{equation}
  \label{eq:1}
  \int_{-c}^{c} \sigma_x(\pm l, y) dy = 0
\end{equation}

Now from (2) $\implies \sigma_x \rightarrow$ odd function. Minimum requirement
$\sigma_x$ is linear in y

\begin{equation*}
  \phi = A_{03} y^3
\end{equation*}

\begin{equation*}
  \sigma_x = 6 A_{03} y
\end{equation*}


\begin{align*}
  \int_{-c}^{c} 6 A_{03} y  y dy = - M\\
  A_{03} = -\frac{M}{4 c^3}\\
\end{align*}

Therefore,

$$\sigma_x = -\frac{3 M}{2 C^3}y, \sigma_y = 0, \tau_{xy} = 0$$

$$e_x = -\frac{3 M}{2E C^3}y, e_y = \frac{3 M}{2E C^3}y$$

$$e_x = \frac{\partial u}{\partial x}, e_y = \frac{\partial v}{\partial y}$$

$$u = -\frac{3 M}{2E C^3}xy + f(y), v = \frac{3\nu M}{4E C^3}y^2 + g(x)$$
Now $\frac{\partial u}{\partial y} + \frac{\partial v}{\partial x} = 0 \implies$

$$-\frac{3 M}{2E C^3}x + f'(y) + g'(x) = 0$$

Now $\frac{\partial u}{\partial y} - \frac{\partial v}{\partial x} = 0 \implies$

$$-\frac{3 M}{2E C^3}x + f'(y) - g'(x) = 0$$
No rigid body rotation. Simply supported.

By solving,

$$f(y) = c_1$$
$$g(x) = \frac{3 M}{4E C^3}x^2 + c_2$$

$$u = -\frac{3 M}{2E C^3}xy + c_1, v = \frac{3 \nu M}{4E C^3}y^2 + \frac{3 M}{4E C^3}x^2 + c_2$$

For simply supported beam $(u(\pm l, 0) = 0), v(\pm l, 0) = 0$

Therefore,
$$c_1 = 0, 0 = \frac{3 \nu M}{4E C^3}0^2 + \frac{3 M}{4E C^3}l^2 + c_2$$

Implies,
$$c_2 = -\frac{3 Ml^2}{4E C^3}$$

$$u = -\frac{3 M}{2E C^3}xy, v = \frac{3 \nu M}{4E C^3}y^2 + \frac{3 M}{4E C^3}x^2 - \frac{3 M}{4E C^3}l^2$$

Now, $\frac{2 c^3}{3} = I$,

$$\sigma_x = -\frac{My}{I}, \sigma_y = 0, \tau_{xy} = 0$$
$$u = -\frac{M xy}{EI}, v = \frac{M}{2EI}(\nu y^2 + x^2 - l^2)$$

Euler-Bernoulli beam theorem.

$$\sigma_x = -\frac{My}{I}, \sigma_y = 0, \tau_{xy} = 0$$
$$v = v(x, 0) = \frac{M}{2EI}(x^2 - l^2)$$
and no x displacement.


% -----------------------------------
% -----------------------------------

\section{Example 8.3, Bending of beam by uniform transverse loading}
\label{sec:example-8.3-pure}

$$\tau_{xy}(x, \pm c) = 0$$
$$\sigma_y(x, c) = 0$$
$$\sigma_y(x, -c) = -w$$


\begin{equation}
  \label{eq:1}
  \int_{-c}^{c} \sigma_x(\pm l, y) y dy = 0
\end{equation}

\begin{equation}
  \int_{-c}^{c} \sigma_x(\pm l, y) ydy = 0
\end{equation}

\begin{equation}
  \int_{-c}^{c} \tau_{xy}(\pm l, y) ydy = \pm w l
\end{equation}


\subsection{Construction of $\phi$}

$$\sigma_x = \frac{\partial^2 \phi}{\partial y^2}$$,
$$\tau_{xy} = - \frac{\partial^2 \phi}{\partial x \partial y}$$,
$$\sigma_y = \frac{\partial^2 \phi}{\partial x^2}$$,

$\sigma_y(x, -c) = -w \implies$ maximum power of x is 2 (even).

\begin{equation}
  \int_{-c}^{c} \sigma_x(\pm l, y) dy = 0
\end{equation}

Implies y is an odd function (say up to power 3)

Proposed polynomial function,
$$ \phi = A_{20}x^2 +  A_{21}x^2y +  A_{03}y^2 + A_{23}x^2y^3$$

Therefore, $\nabla^4 \phi = 0 \implies \frac{\partial^4 \phi}{\partial x^4} + 2 \frac{\partial^4 \phi}{\partial x^2 \partial y^2} + \frac{\partial^4 \phi}{\partial y^4} = 0$
$$0 + 2\bigg[ A_{23}(2) (6y)] + \frac{\partial^4 \phi}{\partial y^4} = 0$$
$$\frac{\partial^4 \phi}{\partial y^4} = -24 A_{23} y$$

So we should have one term,

\hl{I am missing one term here (Unable to interpret)}

So the complete solution is

$$ \phi = A_{20}x^2 +  A_{21}x^2y +  A_{03}y^2 + A_{23}x^2y^3 - \frac{A_{23}}{5}y^5$$

$$ \sigma_x = 6 A_{03}y + 6 A_{23}(x^2y - \frac{2}{3}y^2)$$
$$ \sigma_y = 2 A_{20} + 2 A_{21}y +  2 A_{23}y^3$$
$$ \tau_{xy} = -2 A_{21}x - 6 A_{23}xy^2$$

Applying B.C in (1) (2) (3),

$$A_{20} = -\frac{w}{4}, A_{21} = -\frac{3w}{8c}, A_{23} = -\frac{w}{8c^3}$$

This also satisfies (4) and (6), so (5) gives,

$$A_{03} = - A_{23} (l^2 - \frac{2}{5} c^2) = \frac{2}{8c} \bigg(\frac{l^2}{c^2} - \frac{2}{5}\bigg)$$

Denoting $I = 2c^2 / c$, we write,

$$ \sigma_x = \frac{w}{2I} (l^2 - x^2) y + \frac{w}{I}(y^3 - \frac{c^2 y}{5})$$
$$ \sigma_y = -\frac{w}{2I} (\frac{y^3}{3} - c^2 y + \frac{2}{3} c^3)$$
$$ \tau_{xy} = -\frac{w}{2I} x (c^2 - y^2)$$



\bibliographystyle{abbrv}
\bibliography{main}

\end{document}
